# prjcmk-a

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/amonshore/comikkua/: ApplicationTest.java
app/src/androidTest/java/it/amonshore/secondapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applidium/headerlistview/: HeaderListView.java  SectionAdapter.java
app/src/main/java/com/google/common/collect/: Collections2.java
app/src/main/java/com/google/common/hash/: Crc32cHashFunction.java  Hashing.java
app/src/main/java/com/google/common/math/: LongMath.java
app/src/main/java/com/google/common/reflect/: Reflection.java
app/src/main/java/it/amonshore/comikkua/: AIncrementalStart.java  BootReceiver.java  ComikkuApp.java  DataBackupAgent.java  RequestCodes.java  RxBus.java  Utils.java  VolleyNoRetryPolicy.java
app/src/main/java/it/amonshore/comikkua/data/: Comics.java  ComicsBestReleaseHelper.java  ComicsObserver.java  DBHelper.java  DataEventHelper.java  DataManager.java  FileHelper.java  JsonHelper.java  MultiReleaseInfo.java  Release.java  ReleaseGroupHelper.java  ReleaseInfo.java  RemoteRequestManager.java  SortedList.java  SyncEventHelper.java  UndoHelper.java  VolleyHelper.java
app/src/main/java/it/amonshore/comikkua/reminder/: ReleaseReminderBootReceiver.java  ReleaseReminderJob.java  ReleaseReminderJobCreator.java  ReminderEventHelper.java
app/src/main/java/it/amonshore/comikkua/ui/: AFragment.java  AnimationHelper.java  AsyncValidator.java  ComicsImageTransformation.java  InfoActivity.java  MainActivity.java  RxSearchViewQueryTextListener.java  ScrollToTopListener.java  SearchModeDialog.java  SearchSuggestionProvider.java  SettingsActivity.java  SimpleActionBarTabListener.java  SimpleTextWatcher.java  TabPageAdapter.java  TimePreference.java
app/src/main/java/it/amonshore/comikkua/ui/comics/: ComicsCropActivity.java  ComicsDetailActivity.java  ComicsEditorActivity.java  ComicsListAdapter.java  ComicsListFragment.java  ComicsSearchActivity.java
app/src/main/java/it/amonshore/comikkua/ui/options/: DataOptionsActivity.java
app/src/main/java/it/amonshore/secondapp/: Utils.java
app/src/main/java/it/amonshore/secondapp/data/: Comics.java  ComicsBestReleaseHelper.java  ComicsObserver.java  DataManager.java  Release.java  ReleaseGroupHelper.java  ReleaseId.java  ReleaseInfo.java  SortedList.java  UndoHelper.java  Utils.java
app/src/main/java/it/amonshore/secondapp/ui/: AFragment.java  AsyncValidator.java  ComicsEditorActivity.java  ComicsFragment.java  ComicsListAdapter.java  ComicsListFragment.java  FakeBlankFragment.java  MainActivity.java  OnChangePageListener.java  ReleaseListAdapter.java  ReleaseListFragment.java  SettingsActivity.java  SimpleActionBarTabListener.java  SimpleTextWatcher.java  TabPageAdapter.java
app/src/main/res/anim/: collapse_in.xml  expand_in.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: background_list_header.xml  background_list_item.xml  background_oval_expired.xml  background_oval_purchased.xml  background_oval_to_purchase.xml  background_oval_today.xml  background_oval_valid.xml  background_oval_wishlist.xml  border_comics_empty.xml  border_comics_expired.xml  border_comics_purchased.xml  border_comics_to_purchase.xml  border_comics_today.xml  border_comics_wishlist.xml  border_expired_releasedate.xml  border_to_purchase_releasedate.xml  border_today_releasedate.xml  border_valid_releasedate.xml  border_wishlist_releasedate.xml  color_main_tab.xml  selector_remote_comics_item.xml
app/src/main/res/layout/: activity_comics_crop.xml  activity_comics_detail.xml  activity_comics_editor.xml  activity_comics_editor2.xml  activity_comics_search.xml  activity_data_options.xml  activity_info.xml  activity_main_sliding.xml  activity_main_tab.xml  activity_release_editor.xml  activity_remote_comics.xml  activity_settings.xml  activity_synccode_scanner.xml  custom_tab.xml  dialog_time_preference.xml  fragment_comics_grid.xml  fragment_comics_list.xml  fragment_fake_blank.xml  fragment_releases_grid.xml  fragment_releases_list.xml  list_comics_item.xml  list_comics_item2.xml  list_data_options_item.xml  list_release_header.xml  list_release_header_lost.xml  list_release_header_period.xml  list_release_header_wishlist.xml  list_release_item.xml  list_remote_comics_item.xml  list_single_comics_release_item.xml  toolbar_default.xml
app/src/main/res/layout-land/: activity_comics_detail2.xml
app/src/main/res/layout-port/: activity_comics_detail2.xml
app/src/main/res/menu/: menu_comics.xml  menu_comics_cab.xml  menu_comics_crop.xml  menu_comics_detail.xml  menu_comics_editor.xml  menu_comics_search.xml  menu_main.xml  menu_releases.xml  menu_releases_cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
