apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/narsenico/dev/android_key_store/my-release-key.keystore')
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "it.amonshore.comikkua"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 24
        versionName '1.0.5'
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        return void
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.6.1@aar'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.nispok:snackbar:2.10.10'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'com.isseiaoki:simplecropview:1.0.9'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.evernote:android-job:1.0.5'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/jackson-core-asl-1.9.7.jar')
    compile files('libs/jackson-mapper-asl-1.9.7.jar')
}
