<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.amonshore.comikkua.ui.MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="90" app:showAsAction="never" />
    <item android:id="@+id/action_options" android:title="@string/action_data_options"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_info" android:title="@string/action_info"
        android:orderInCategory="110" app:showAsAction="never" />
    <item android:id="@+id/action_search"
        android:orderInCategory="90"
        android:title="@string/action_search"
        android:icon="@drawable/ic_magnify"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
