<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_comics_sort_by_name"
        android:title="@string/action_comics_sort_by_name"
        android:icon="@drawable/ic_sort_alphabetical"
        android:orderInCategory="20" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_comics_sort_by_release"
        android:title="@string/action_comics_sort_by_release"
        android:icon="@drawable/ic_sort_numeric"
        android:orderInCategory="20" app:showAsAction="ifRoom" />
</menu>