<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference
            android:key="pref_group_by_month"
            android:title="@string/pref_group_by_month_title"
            android:summaryOn="@string/pref_group_by_month_on"
            android:summaryOff="@string/pref_group_by_month_off"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_week_start_on_monday"
            android:title="@string/pref_week_start_on_monday_title"
            android:summaryOn="@string/pref_week_start_on_monday_on"
            android:summaryOff="@string/pref_week_start_on_monday_off"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_last_purchased"
            android:title="@string/pref_last_purchased_title"
            android:summaryOn="@string/pref_last_purchased_on"
            android:summaryOff="@string/pref_last_purchased_off"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_autofill_release"
            android:title="@string/pref_autofill_release_title"
            android:summaryOn="@string/pref_autofill_release_on"
            android:summaryOff="@string/pref_autofill_release_off"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_reminder"
            android:title="@string/pref_reminder_title"
            android:defaultValue="false" />

        <it.amonshore.comikkua.ui.TimePreference
            android:key="pref_reminder_time"
            android:dependency="pref_reminder"
            android:title="Show release reminder at"
            android:defaultValue="28800000" />

        <CheckBoxPreference
            android:key="pref_reminder_daybefore"
            android:dependency="pref_reminder"
            android:title="Day before"
            android:defaultValue="false" />

</PreferenceScreen>