<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_general">

        <CheckBoxPreference
            android:key="pref_group_by_month"
            android:title="@string/pref_group_by_month_title"
            android:summaryOn="@string/pref_group_by_month_on"
            android:summaryOff="@string/pref_group_by_month_off"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_week_start_on_monday"
            android:title="@string/pref_week_start_on_monday_title"
            android:summaryOn="@string/pref_week_start_on_monday_on"
            android:summaryOff="@string/pref_week_start_on_monday_off"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_last_purchased"
            android:title="@string/pref_last_purchased_title"
            android:summaryOn="@string/pref_last_purchased_on"
            android:summaryOff="@string/pref_last_purchased_off"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_autofill_release"
            android:title="@string/pref_autofill_release_title"
            android:summaryOn="@string/pref_autofill_release_on"
            android:summaryOff="@string/pref_autofill_release_off"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_reminder">

        <CheckBoxPreference
            android:key="pref_reminder"
            android:title="@string/pref_reminder_title"
            android:defaultValue="false" />

        <it.amonshore.comikkua.ui.TimePreference
            android:key="pref_reminder_time"
            android:dependency="pref_reminder"
            android:title="@string/pref_reminder_time_title"
            android:defaultValue="28800000" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debug">

        <CheckBoxPreference
            android:key="pref_sync_debugurl"
            android:title="Sync: connect to debug server"
            android:summaryOn="Use debug server"
            android:summaryOff="Use production server"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>