<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="it.amonshore.comikkua.ui.comics.ComicsEditorActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
                        android:id="@+id/txt_editor_comics_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textNoSuggestions|textCapSentences"
                        android:layout_marginBottom="10dp"
                        app:flw_labelText="@string/editor_comics_name" />

                    <com.marvinlabs.widget.floatinglabel.autocomplete.FloatingLabelAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_editor_comics_publisher"
                        android:inputType="text|textCapSentences"
                        android:layout_marginBottom="10dp"
                        app:flw_labelText="@string/editor_comics_publisher" />

                    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_editor_comics_series"
                        android:inputType="text|textCapSentences"
                        android:layout_marginBottom="10dp"
                        app:flw_labelText="@string/editor_comics_series" />

                    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_editor_comics_authors"
                        android:inputType="text|textNoSuggestions|textCapSentences"
                        android:layout_marginBottom="10dp"
                        app:flw_labelText="@string/editor_comics_authors" />

                    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_editor_comics_price"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="10dp"
                        app:flw_labelText="@string/editor_comics_price" />

                    <com.marvinlabs.widget.floatinglabel.itempicker.FloatingLabelItemPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_editor_comics_periodicity"
                        android:layout_marginBottom="20dp"
                        app:flw_labelText="@string/editor_comics_periodicity" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chk_editor_comics_reserved"
                        android:text="@string/editor_comics_reserved"
                        android:layout_marginBottom="20dp"
                        android:textColor="@android:color/tertiary_text_light" />

                    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
                        android:id="@+id/txt_editor_comics_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:layout_marginBottom="10dp"
                        app:flw_labelText="@string/editor_comics_notes" />

                </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
