<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_detail_comics_name"/>-->


    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.poliveira.apps.parallaxlistview.ParallaxScrollView"
        android:id="@+id/parallax">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lst_detail_comics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </view>

</LinearLayout>